FROM pytorch/pytorch:latest

USER root
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential cmake libboost-all-dev google-perftools libgoogle-perftools-dev wget unzip locales

RUN echo "ja_JP UTF-8" > /etc/locale.gen
RUN locale-gen

ENV LC_ALL=ja_JP.UTF-8
ENV LANG=ja_JP.UTF-8
ENV LANGUAGE=ja_JP.UTF-8

ENV PYTHONIOENCODING=utf-8

WORKDIR /tmp

RUN wget -q http://nlp.ist.i.kyoto-u.ac.jp/nl-resource/JapaneseBertPretrainedModel/Japanese_L-12_H-768_A-12_E-30_BPE_WWM_transformers.zip && \
    unzip Japanese_L-12_H-768_A-12_E-30_BPE_WWM_transformers.zip

RUN wget https://github.com/ku-nlp/jumanpp/releases/download/v2.0.0-rc3/jumanpp-2.0.0-rc3.tar.xz && \
    tar xJvf jumanpp-2.0.0-rc3.tar.xz && \
    cd jumanpp-2.0.0-rc3/ && \
    mkdir bld && cd bld && \
    cmake .. && \
    make install

RUN pip install transformers==2.1.1 pyknp mojimoji tensorflow==1.14

COPY ./webapp /app
WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir -q -r ./requirements.txt

CMD exec gunicorn --bind :$PORT --timeout 300 --workers 1 --threads 8 app:app
